{
  "name": "adblock-compiler-worker-example",
  "version": "0.8.7",
  "description": "Cloudflare Worker for compiling adblock filter lists",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.2",
    "@cloudflare/workers-types": "^4.20260307.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.71.0"
  }
}
