{
    "ci": {
        "collect": {
            "numberOfRuns": 2,
            "settings": {
                "onlyCategories": ["performance", "accessibility", "best-practices", "seo"],
                "formFactor": "desktop",
                "throttling": {
                    "rttMs": 40,
                    "throughputKbps": 10240,
                    "cpuSlowdownMultiplier": 1
                },
                "screenEmulation": {
                    "mobile": false,
                    "width": 1350,
                    "height": 940,
                    "deviceScaleFactor": 1,
                    "disabled": false
                }
            }
        },
        "assert": {
            "assertions": {
                "categories:performance": ["warn", { "minScore": 0.85 }],
                "categories:accessibility": ["error", { "minScore": 0.9 }],
                "categories:best-practices": ["warn", { "minScore": 0.9 }],
                "categories:seo": ["warn", { "minScore": 0.9 }],
                "first-contentful-paint": ["warn", { "maxNumericValue": 3000 }],
                "largest-contentful-paint": ["warn", { "maxNumericValue": 4000 }],
                "total-blocking-time": ["warn", { "maxNumericValue": 500 }],
                "cumulative-layout-shift": ["warn", { "maxNumericValue": 0.1 }],
                "interactive": ["warn", { "maxNumericValue": 5000 }],
                "speed-index": ["warn", { "maxNumericValue": 5000 }],
                "uses-https": ["error", { "minScore": 1 }],
                "no-vulnerable-libraries": ["warn", { "minScore": 1 }],
                "is-on-https": ["error", { "minScore": 1 }],
                "errors-in-console": ["warn", { "maxLength": 0 }]
            }
        },
        "upload": {
            "target": "filesystem",
            "outputDir": "lhci-results",
            "reportFilenamePattern": "%%PATHNAME%%-%%DATETIME%%-report.%%EXTENSION%%"
        }
    }
}
